<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-eR-ffb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jab-bT-l0i">
                                    <size key="itemSize" width="180" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="7sm-8j-f8a" customClass="CustomCollectionViewCell" customModule="CollectionViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-rn-Hiy">
                                                    <rect key="frame" x="20" y="18" width="144" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65N-g0-tf0">
                                                    <rect key="frame" x="20" y="135" width="144" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QjK-rn-Hiy" firstAttribute="height" secondItem="7sm-8j-f8a" secondAttribute="height" multiplier="0.6" id="4tn-Os-xU8"/>
                                            <constraint firstItem="QjK-rn-Hiy" firstAttribute="width" secondItem="7sm-8j-f8a" secondAttribute="width" multiplier="0.8" id="6z9-8y-3Tl"/>
                                            <constraint firstAttribute="bottom" secondItem="65N-g0-tf0" secondAttribute="bottom" constant="10" id="PMc-wf-4Vy"/>
                                            <constraint firstItem="65N-g0-tf0" firstAttribute="leading" secondItem="7sm-8j-f8a" secondAttribute="leading" constant="20" id="VAh-9n-HOv"/>
                                            <constraint firstItem="QjK-rn-Hiy" firstAttribute="leading" secondItem="7sm-8j-f8a" secondAttribute="leading" constant="20" id="XCM-zd-9eO"/>
                                            <constraint firstItem="65N-g0-tf0" firstAttribute="width" secondItem="QjK-rn-Hiy" secondAttribute="width" id="mPs-7K-j8j"/>
                                            <constraint firstItem="QjK-rn-Hiy" firstAttribute="centerY" secondItem="7sm-8j-f8a" secondAttribute="centerY" multiplier="0.8" id="o7G-jS-OjV"/>
                                            <constraint firstItem="65N-g0-tf0" firstAttribute="top" secondItem="QjK-rn-Hiy" secondAttribute="bottom" constant="10" id="teR-zS-noE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="QjK-rn-Hiy" id="fcT-QO-kgY"/>
                                            <outlet property="collectionNameLabel" destination="65N-g0-tf0" id="uCg-3Y-35s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aaR-nD-lKs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kyO-eJ-ef5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evt-eR-ffb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GxC-Ky-WOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evt-eR-ffb" secondAttribute="bottom" id="NiO-kY-u0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evt-eR-ffb" secondAttribute="trailing" id="lQy-9k-RUB"/>
                            <constraint firstItem="Evt-eR-ffb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ltw-Pd-NXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="Evt-eR-ffb" id="aiy-II-KRy"/>
                        <segue destination="uOo-sR-qqs" kind="show" identifier="secondView" id="esb-U4-vlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="13"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="npc-iW-i0w">
            <objects>
                <viewController id="uOo-sR-qqs" customClass="SecondViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRV-V6-gGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-lk-CM7">
                                <rect key="frame" x="112" y="303.5" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1438729688" blue="0.16311084249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9xY-7Q-3xg"/>
                                    <constraint firstAttribute="height" constant="60" id="Mgh-GG-Xkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-8m-1Fv">
                                <rect key="frame" x="20" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jDN-1U-yg6"/>
                                    <constraint firstAttribute="height" constant="30" id="zhE-oz-iua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="uOo-sR-qqs" eventType="touchUpInside" id="yXr-P7-kgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdQ-8m-1Fv" firstAttribute="top" secondItem="8XL-pS-VUw" secondAttribute="top" constant="20" id="XdD-cS-zhA"/>
                            <constraint firstItem="3iA-lk-CM7" firstAttribute="centerX" secondItem="pRV-V6-gGJ" secondAttribute="centerX" id="gbq-fL-WCL"/>
                            <constraint firstItem="3iA-lk-CM7" firstAttribute="centerY" secondItem="pRV-V6-gGJ" secondAttribute="centerY" id="nyt-1J-ATy"/>
                            <constraint firstItem="BdQ-8m-1Fv" firstAttribute="leading" secondItem="8XL-pS-VUw" secondAttribute="leading" constant="20" id="u7y-aP-OaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XL-pS-VUw"/>
                    </view>
                    <connections>
                        <outlet property="redButton" destination="3iA-lk-CM7" id="IEG-Cp-vOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n95-gc-r37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
